<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kairosh Nurtas</title>
    <style>
        body {
            background-color: rgb(254, 186, 224); 
            font-family: Harrington, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(250, 103, 255); 
            color: whitesmoke; 
            padding: 1em;
        }
        main {
            padding: 1em;
        }
        img {
            max-width: 100%;
            height: 500px ;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        p {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Salem Kairosh</h1>
    </header>
    <main>
        <img src="https://risovach.ru/thumb/upload/200s/2020/01/mem/kayrat-nurtas_229090758_orig_.jpg?77yzg" alt="Ol sen emes">
       <p>On April 9, 2013, the premiere of the feature film "Regret" took place — a melodramatic story about the singer's life, with the participation of himself, his relatives and a number of professional singers and actors.</p>
    </main>
</body>
</html>
